.navbar a{
  text-decoration: none;
}

.fundo-sobre{
  padding: 32px;
  background-color: #ededed;
  display: grid;
}

.sobre {
  max-width: 1200px;
  height: 400px;
  padding: 10px;
  display: grid;
  place-content: center;
  align-items: center;
  margin: 0 auto;
}

.sobre p{
  color: #008080;
  font-weight: 700;
  font-size: clamp(0.5rem, 1.2rem + 0vw, 1.5rem);
}

.equipe{
  max-width: 1200px;
  display: grid;
  place-content: center;
  align-items: center;
  margin: 0 auto;
  padding-bottom: 20px;
}

.equipe h2{
  margin-bottom: 24px;
  text-align: center;
  flex-wrap: wrap;
}

.alunos{
  display: grid;
  grid-auto-flow: column;
  gap: 64px;
  padding-bottom: 200px;
}

.caio img{
  place-content: center;
  border-radius: 200px;
  border: 2px solid teal;
}

.caio h3{
  margin-top: 16px;
  text-align: center;
}

.camila img{
  place-content: center;
  border-radius: 200px;
  border: 2px solid teal;
}

.camila h3{
  margin-top: 16px;
  text-align: center;
}

.borges img{
  place-content: center;
  border-radius: 200px;
  border: 2px solid teal;
}

.borges h3{
  margin-top: 16px;
  text-align: center;
}

.pedro   img{
  place-content: center;
  border-radius: 200px;
  border: 2px solid teal;
}

.pedro h3{
  margin-top: 16px;
  text-align: center;
}

.vini  img{
  place-content: center;
  border-radius: 200px;
  border: 2px solid teal;
}

.vini h3{
  margin-top: 16px;
  text-align: center;
}

.perfil{
  width: 150px;
  height: 150px;
}

.texto-2{
  margin-top: 8px;
}

.fotos  {
  display: flex;
  flex-wrap: wrap;
  gap: 64px;
}


@media only screen and (max-width: 360px){
  .alunos{
    grid-template-columns: 0.5fr;
    position: relative;
    left: 24%;
    padding-bottom: 100px;
  }
}

